# E-commerce-Api

./: .gitignore  README.md
BookApp/BookApp/: BookApp.csproj  BookApp.sln  MappingProfile.cs  Program.cs  appsettings.json
BookApp/BookApp/ContextFactory/: RepositoryContextFactory.cs
BookApp/BookApp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BookApp/BookApp/Migrations/: 20240829130321_Intial.Designer.cs  20240829130321_Intial.cs  20240905161107_edit in Product.Designer.cs  20240905161107_edit in Product.cs  20240918041806_Add Identity tables.Designer.cs  20240918041806_Add Identity tables.cs  20240918110330_Edit in (Last & first) name for user.Designer.cs  20240918110330_Edit in (Last & first) name for user.cs  20240919193254_Edit in user table.cs  20240926074155_Add Order and OrderDetails models.Designer.cs  20240926074155_Add Order and OrderDetails models.cs  20240926074829_Edit in Order moodel.Designer.cs  20240926074829_Edit in Order moodel.cs  20240926231904_Edit in models.Designer.cs  20240926231904_Edit in models.cs  RepositoryContextModelSnapshot.cs
BookApp/BookApp/Properties/: launchSettings.json
BookApp/BookApp/Utility/: CateogriesLinks.cs  ProductLinks.cs
BookApp/Contracts/: ICatgoryRepository.cs  IProductLinks.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserLinks.cs  IUserRepository.cs
BookApp/Entities/: Entities.csproj
BookApp/Presentation/: AssemblyReference.cs  Presentation.csproj
BookApp/Repository/: CatgoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
BookApp/Service/: AuthenticationService.cs  CatgoryService.cs  OrderService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  UserService.cs
BookApp/Service.Contracts/: IAuthenticationService.cs  ICatgoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
BookApp/Shared/: Shared.csproj
E-commerce-Api/Contracts/: Contracts.csproj  ICatgoryLinks.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs  IUserRepository.cs
E-commerce-Api/E-commerce-Api/: BookApp.sln  Program.cs  appsettings.json
E-commerce-Api/Entities/: Entities.csproj
E-commerce-Api/Presentation/: Presentation.csproj
E-commerce-Api/Presentation/ActionFilters/: ValidationFilterAttribute.cs
E-commerce-Api/Presentation/Controllers/: AdminsController.cs  DeliveryController.cs  OrdersController.cs  ProductsController.cs  RootController.cs  UsersController.cs
E-commerce-Api/Repository/: OrderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
E-commerce-Api/Repository/Configuration/: CateogryConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
E-commerce-Api/Repository/Extensions/: RepositoryOrderExtensions.cs  RepositoryProductExtensions.cs
E-commerce-Api/Service/: CatgoryService.cs  (+3 more)
E-commerce-Api/Service.Contracts/: IOrderService.cs  IProductService.cs  IServiceManager.cs
(+70 files in other folders)
